MONGODB_URI = mongodb+srv://danaiweerayut:5LKLzsz9wSRqerwv@cluster0.hqojq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development 

CLOUDINARY_CLOUD_NAME = dgjzrtyhp
CLOUDINARY_API_KEY = 664367512727193
CLOUDINARY_API_SECRET = q12GJ92kZhxwej8Wb2sp0D6ykGU


# MONGODB_PASSWORD='5LKLzsz9wSRqerwv'